1-0-2-4-2-2-0-1-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-3-3-2-1-0-1-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-3-4-2-2-1-0-2-0-狐/步-狐/狐/步-狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/骨-狐/刀/暗-龙/龙
1-0-3-4-2-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-3-4-3-2-0-1-2-0-狐/步-狐/狐/步-狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-3-5-2-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-3-5-2-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-3-5-3-2-0-1-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-4-3-2-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-4-4-3-2-1-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-4-4-4-2-0-1-2-0-狐/步-狐/狐/步-狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-4-4-4-2-0-1-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-4-5-2-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-4-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-4-5-2-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-4-5-2-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-4-5-2-2-2-1-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-4-5-2-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-4-5-2-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-4-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-4-5-2-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-4-5-2-2-0-0-2-0-狐/步-狐/狐/步-狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/暗-龙/龙
1-0-4-5-2-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-4-5-3-2-2-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-4-5-3-1-0-1-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-5-3-2-0-0-1-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-3-5-3-2-0-0-1-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-5-3-3-1-1-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-5-3-4-1-0-1-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-5-3-5-2-0-1-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-5-4-2-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-5-4-2-2-0-1-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-2-5-4-2-2-0-1-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-1-5-5-2-2-0-1-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-5-5-2-2-1-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/骨-狐/刀/暗-龙/龙
1-2-5-5-2-2-0-1-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-5-5-2-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-5-5-2-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-5-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-5-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-5-5-2-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-5-5-2-1-1-1-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-5-5-2-2-0-1-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-5-5-2-2-1-1-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-5-5-2-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-5-5-2-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-5-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-5-5-2-2-1-1-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-2-5-5-2-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-5-5-2-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-5-5-3-2-0-1-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-5-5-3-2-1-1-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/牛-龙舞/殒-刀/狐/刀/刀/龙/骨-狐/1费刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-5-5-3-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-5-5-3-2-1-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-5-5-3-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-5-5-3-2-2-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-5-5-3-2-2-1-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-5-5-3-2-2-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-5-5-3-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-5-5-3-2-1-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-5-5-3-2-2-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-5-5-3-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-6-2-2-0-0-1-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-6-2-5-1-0-1-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-6-3-2-1-1-0-0-0-鱼/狐/步-狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/骨-狐/刀/暗-龙/龙
1-0-6-3-2-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-3-6-3-2-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-6-3-3-1-0-1-0-0-鱼/狐/步-狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-6-4-2-1-0-1-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-6-4-2-0-1-1-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-6-4-2-1-0-1-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-6-4-2-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-6-4-2-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-6-4-2-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-6-4-3-2-1-0-0-0-鱼/狐/步-狐/刀/暗-刀/牛-龙舞/狐/步-狐/刀/刀/龙/舞/狐/刀/鱼/骨-狐/刀/龙/刀/暗-龙/龙
1-0-6-4-4-2-0-1-0-0-鱼/狐/步-狐/刀/暗-刀/牛-龙舞/狐/步-狐/刀/刀/龙/舞/狐/刀/鱼/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-4-5-2-0-1-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-1-6-5-2-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-6-5-2-2-1-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/步-狐/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/骨-狐/刀/暗-龙/龙
1-0-6-5-2-2-1-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/步-狐/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/骨-狐/刀/暗-龙/龙
1-0-6-5-2-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/暗-龙/龙
1-2-6-5-2-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-2-6-5-2-2-1-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/骨-狐/刀/暗-龙/龙
1-2-6-5-2-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-6-5-2-2-0-1-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-6-5-2-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-6-5-2-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-6-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-6-5-2-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-6-5-2-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-6-5-2-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-6-5-2-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-6-5-2-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-6-5-3-1-1-1-0-0-鱼/狐/步-狐/刀/暗-刀/牛-龙舞/殒-刀/狐/刀/刀/龙/骨-狐/1费刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-1-6-5-3-2-0-1-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-6-5-3-2-0-1-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/步-狐/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-3-2-0-1-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/步-狐/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-3-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-3-2-1-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-6-5-3-2-0-1-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-6-5-3-2-0-1-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-3-2-0-1-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-3-2-2-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-6-5-3-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-3-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-6-5-3-2-1-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-6-5-3-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-6-5-3-1-1-1-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-3-2-0-1-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-3-2-1-1-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-3-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-6-5-3-2-0-1-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-6-5-3-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-6-5-3-2-1-1-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-6-5-3-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-6-5-3-0-0-1-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-3-6-5-3-0-0-1-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-3-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-6-5-4-2-0-1-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-6-5-4-2-1-1-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/牛-龙舞/步-刀/刀/刀/龙/骨-狐/1费刀/舞/刀/鱼/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-6-5-4-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-6-5-4-2-2-1-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-2-2-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-7-3-2-0-0-1-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-7-3-3-0-1-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-3-7-3-3-0-1-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-7-3-4-1-0-1-0-0-鱼/狐/步-狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-3-4-0-0-1-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-3-7-3-4-0-0-1-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-3-5-1-0-1-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-1-7-4-2-1-0-1-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-2-7-4-2-1-1-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/骨-狐/刀/暗-龙/龙
1-2-7-4-2-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-7-4-2-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-7-4-2-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-0-7-4-3-0-0-1-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-7-4-3-2-0-0-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-刀/步-牛/1费刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-7-4-3-1-0-1-0-0-鱼/狐/步-狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-7-4-3-1-1-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-7-4-3-2-1-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-7-4-3-2-1-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-7-4-4-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-4-4-2-0-1-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-7-4-4-2-0-1-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-4-5-2-0-1-0-0-鱼/狐/步-狐/刀/暗-刀/牛-龙舞/狐/步-狐/刀/刀/龙/舞/狐/刀/鱼/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-4-5-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-5-2-1-0-0-0-0-鱼/狐/步-狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/暗-龙/龙
1-1-7-5-2-2-1-0-0-0-狐/步-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/骨-狐/刀/暗-龙/龙
1-1-7-5-2-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-7-5-2-2-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/步-狐/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/暗-龙/龙
1-0-7-5-2-2-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/步-狐/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/暗-龙/龙
1-0-7-5-2-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-7-5-2-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-7-5-2-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/暗-龙/龙
1-2-7-5-2-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-7-5-2-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-7-5-2-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-7-5-2-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-7-5-2-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-7-5-2-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-7-5-2-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-7-5-2-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-7-5-2-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-7-5-2-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-3-7-5-2-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-7-5-3-1-1-0-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-1-7-5-3-2-0-1-0-0-狐/步-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-1-7-5-3-2-1-1-0-0-狐/步-狐/刀/抽/鱼/步-刀/刀/暗-刀/牛-龙舞/殒-刀/狐/刀/刀/龙/骨-狐/1费刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-1-7-5-3-2-1-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-7-5-3-1-0-1-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-7-5-3-0-1-1-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-7-5-3-1-0-1-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-7-5-3-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/牛-龙舞/步-牛/刀/刀/龙/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-7-5-3-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-7-5-3-2-1-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-7-5-3-2-0-1-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-7-5-3-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-7-5-3-2-2-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-7-5-3-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-7-5-3-1-2-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-7-5-3-2-1-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-7-5-3-2-2-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-7-5-3-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-7-5-3-2-2-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-7-5-4-1-1-1-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/1费刀/舞/刀/鱼/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-1-7-5-4-2-0-1-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-7-5-4-2-0-1-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/步-狐/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-5-4-2-0-1-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/步-狐/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-5-4-2-2-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/刀/舞/刀/鱼/刀/龙/刀/暗-龙/骨-刀/龙/龙
1-2-7-5-4-2-0-1-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-7-5-4-2-0-1-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-7-5-4-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-5-4-1-1-1-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-5-4-2-0-1-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-5-4-2-1-1-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-7-5-4-2-1-1-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-7-5-5-2-2-1-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-2-3-0-1-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-8-2-4-0-0-1-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-2-5-0-0-1-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-3-8-2-5-0-0-1-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-8-3-2-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-3-8-3-2-0-0-1-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/牛-药/刀/殒/刀/鱼/刀/刀/龙/刀/药/龙
1-0-8-3-3-1-0-0-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-牛/刀/刀/龙/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-8-3-5-2-0-1-0-0-鱼/狐/步-狐/刀/暗-刀/牛-龙舞/刀/刀/龙/舞/狐/刀/鱼/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-3-5-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-3-5-2-0-1-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-8-3-5-2-0-1-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-4-2-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-1-8-4-2-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-8-4-3-1-1-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-8-4-3-0-2-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-8-4-3-1-1-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-8-4-4-1-0-1-0-0-鱼/狐/步-狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-8-4-4-1-0-1-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-4-4-0-1-1-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-4-4-1-0-1-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-1-8-4-5-2-0-1-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-1-8-5-2-2-0-0-0-0-狐/步-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/暗-龙/龙
1-2-8-5-2-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/暗-龙/龙
1-2-8-5-2-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-8-5-2-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-0-8-5-2-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-8-5-2-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-8-5-2-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-1-8-5-3-1-0-1-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-1-8-5-3-2-1-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-1-8-5-3-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-8-5-3-0-0-1-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-8-5-3-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-8-5-3-1-1-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-8-5-3-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-8-5-3-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-8-5-3-2-1-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-8-5-3-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-8-5-3-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-8-5-3-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-8-5-3-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-8-5-3-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-8-5-3-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-8-5-3-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-3-8-5-3-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-8-5-4-1-2-0-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/刀/舞/刀/鱼/刀/龙/刀/暗-龙/骨-刀/龙/龙
1-0-8-5-4-2-1-0-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-牛/步-刀/1费刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/骨-刀/龙/龙
1-1-8-5-4-2-0-1-0-0-狐/步-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/狐/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-1-8-5-4-2-1-1-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/1费刀/舞/刀/鱼/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-8-5-4-2-1-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/刀/舞/刀/鱼/刀/龙/暗-龙/龙/龙
1-2-8-5-4-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-8-5-4-2-0-1-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-5-5-2-1-1-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/1费刀/舞/刀/鱼/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-8-5-5-2-0-1-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-5-5-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-2-8-5-5-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-5-5-1-1-1-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-5-5-2-0-1-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-5-5-2-1-1-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-5-5-2-2-1-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-2-8-5-5-2-1-1-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-8-5-6-2-1-1-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/牛-龙舞/步-刀/刀/刀/龙/骨-狐/1费刀/舞/刀/鱼/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-9-1-5-0-0-1-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-3-9-3-2-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/龙
1-2-9-3-3-0-1-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-2-9-3-4-0-0-1-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-9-3-5-1-0-1-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-9-3-5-0-1-1-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-9-3-5-1-0-1-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-9-3-5-0-0-1-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-3-9-3-5-0-0-1-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-0-9-4-3-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-1-9-4-3-1-1-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-0-9-4-4-2-0-0-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-刀/步-牛/1费刀/刀/龙/刀/舞/刀/鱼/刀/龙/暗-龙/龙/龙
1-1-9-4-4-1-0-1-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-9-4-5-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-2-9-4-5-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-9-4-5-2-0-1-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-2-9-4-5-2-0-1-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-9-4-5-2-0-1-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-0-9-4-6-1-1-1-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/1费刀/舞/刀/鱼/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-9-4-6-2-0-1-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/牛-龙舞/步-牛/刀/刀/龙/舞/刀/鱼/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-1-9-5-2-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-2-9-5-2-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-1-9-5-3-2-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/牛-龙舞/步-牛/刀/刀/龙/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-9-5-3-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-3-9-5-3-0-0-1-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/暗-刀/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
1-3-9-5-3-2-0-0-0-0-鱼/刀/暗-刀/牛-龙舞/步-刀/步-牛/1费刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-0-9-5-3-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-9-5-3-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-9-5-3-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-9-5-3-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-0-9-5-4-1-1-0-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/刀/舞/刀/鱼/刀/龙/暗-龙/龙/龙
1-1-9-5-4-2-2-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/刀/舞/刀/鱼/刀/龙/刀/暗-龙/骨-刀/龙/龙
1-1-9-5-5-2-0-1-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-2-9-5-5-2-0-1-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-2-9-5-5-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-0-9-5-5-1-1-1-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-0-9-5-5-2-0-1-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-0-9-5-5-2-1-1-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-2-9-5-5-2-1-1-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-0-10-2-4-2-0-0-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-牛/刀/刀/龙/舞/刀/鱼/龙/刀/暗-龙/龙/龙
1-0-10-2-5-0-0-1-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-2-10-2-5-0-0-1-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-0-10-2-6-1-0-1-0-0-鱼/狐/刀/暗-刀/牛-龙舞/步-牛/刀/刀/龙/舞/刀/鱼/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-3-10-3-3-0-1-0-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
1-3-10-3-3-0-0-0-0-0-鱼/刀/暗-刀/牛-龙舞/刀/刀/龙/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-3-10-3-4-0-0-1-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-1-10-3-5-1-0-1-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-3-10-3-5-0-0-0-0-0-鱼/刀/暗-刀/牛-龙舞/刀/刀/龙/舞/刀/鱼/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
1-3-10-4-3-1-0-0-0-0-鱼/刀/暗-刀/牛-龙舞/步-牛/刀/刀/龙/舞/刀/鱼/刀/龙/刀/暗-龙/龙
1-2-10-4-5-1-0-1-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-0-10-4-5-0-1-1-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-0-10-4-5-1-0-1-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-3-10-5-2-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙
1-1-10-5-3-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-2-10-5-3-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-1-10-5-4-2-1-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/刀/舞/刀/鱼/刀/龙/暗-龙/龙/龙
1-3-10-5-4-2-1-0-0-0-鱼/刀/暗-刀/牛-龙舞/步-牛/步-刀/1费刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/骨-刀/龙/龙
1-2-10-5-5-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-2-10-5-5-2-0-1-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-1-10-5-6-2-1-1-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/牛-龙舞/步-刀/1费刀/刀/龙/骨-狐/1费刀/舞/刀/鱼/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-3-11-2-5-0-0-1-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-2-11-3-5-0-0-1-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-1-11-4-5-1-0-1-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-1-11-4-6-2-0-1-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/牛-龙舞/步-牛/刀/刀/龙/舞/刀/鱼/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
1-3-11-5-3-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/龙
1-3-11-5-4-2-0-0-0-0-鱼/刀/暗-刀/牛-龙舞/步-刀/步-牛/1费刀/刀/龙/刀/舞/刀/鱼/刀/龙/暗-龙/龙/龙
1-3-12-3-4-2-0-0-0-0-鱼/刀/暗-刀/牛-龙舞/步-牛/刀/刀/龙/舞/刀/鱼/龙/刀/暗-龙/龙/龙
1-3-12-3-5-0-0-1-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
1-3-12-3-6-1-0-1-0-0-鱼/刀/暗-刀/牛-龙舞/步-牛/刀/刀/龙/舞/刀/鱼/刀/龙/暗-龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
2-0-2-4-27-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-2-5-27-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-2-5-27-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-0-2-5-27-2-2-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-2-5-27-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-2-5-27-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-2-5-27-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-3-3-27-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-0-3-4-27-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-3-4-27-2-0-0-2-0-狐/步-狐/狐/步-狐/刀/鱼/暗-刀/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-3-4-27-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-3-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-3-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-0-3-5-27-2-1-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-3-5-27-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-3-5-27-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-3-5-27-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-0-3-5-27-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-3-5-27-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-3-5-27-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-3-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-3-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-2-3-5-27-2-1-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-3-5-27-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-3-5-27-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-4-3-27-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-4-5-27-2-2-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-4-5-27-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-4-5-27-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-0-4-5-27-2-2-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-4-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-4-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-4-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-2-4-5-27-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-4-5-27-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-4-5-27-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-4-5-27-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-4-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-4-5-27-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-5-3-27-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-3-5-3-27-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-0-5-4-27-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-0-5-4-27-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-2-5-4-27-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-0-5-4-27-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-3-5-4-27-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-1-5-5-27-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-1-5-5-27-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-1-5-5-27-2-1-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-5-5-27-2-1-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-5-5-27-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-5-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-5-5-27-1-1-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-5-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-5-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-5-5-27-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-5-5-27-2-1-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-5-5-27-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-5-5-27-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-5-5-27-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-2-5-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-5-5-27-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-5-5-27-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-5-5-27-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-5-5-27-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-5-5-27-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-5-5-27-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-5-5-27-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-5-5-27-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-5-5-27-2-1-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-5-5-27-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-5-5-27-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-6-2-27-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-0-6-3-27-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-6-3-27-1-0-0-0-0-鱼/狐/步-狐/刀/暗-刀/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-6-3-27-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-3-6-3-27-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-6-4-27-0-1-0-0-0-鱼/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-6-4-27-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-6-4-27-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-6-4-27-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙药/药【次回合“首轮”填1】
2-0-6-4-27-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-6-4-27-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-6-4-27-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-1-6-5-27-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-6-5-27-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-6-5-27-2-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/步-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-6-5-27-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-6-5-27-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-0-6-5-27-2-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/步-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-6-5-27-2-2-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-6-5-27-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-6-5-27-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-2-6-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-6-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-6-5-27-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-6-5-27-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-2-6-5-27-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-6-5-27-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-6-5-27-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-6-5-27-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-6-5-27-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-7-2-27-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-1-7-3-27-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-2-7-3-27-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-1-7-4-27-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-1-7-4-27-2-0-0-0-0-狐/步-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-7-4-27-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-7-4-27-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-7-4-27-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-7-4-27-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-0-7-4-27-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-1-7-5-27-1-1-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-7-5-27-1-1-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-7-5-27-2-1-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-7-5-27-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-7-5-27-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-1-8-3-27-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-2-8-3-27-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-3-8-3-27-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-龙药/药【次回合“首轮”填1】
2-3-8-4-27-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-龙药/刀/（杂）/药【次回合“首轮”填1】
2-2-8-5-27-0-1-0-0-0-鱼/狐/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
2-3-9-3-27-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-药龙/药/牛-舞【次回合场上有怪则“首轮”填2；否则填3】
3-3-3-10-4-0-0-0-0-0-鱼/刀/刀/龙/刀/暗-龙/舞/刀/鱼/刀/龙/刀/龙/龙
3-3-3-10-5-1-0-0-0-0-鱼/刀/刀/龙/暗-龙/步-刀/1费刀/龙/刀/舞/刀/鱼/刀/龙/刀/龙/龙
3-3-3-10-5-0-0-1-0-0-鱼/刀/刀/龙/刀/舞/刀/鱼/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
3-1-4-9-4-0-0-0-0-0-鱼/刀/刀/龙/暗-龙/刀/牛-舞/舞/刀/鱼/刀/龙/刀/龙/龙
3-1-4-9-5-0-0-1-0-0-鱼/刀/刀/龙/暗-龙/刀/牛-舞/舞/刀/鱼/刀/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-3-4-9-5-0-0-0-0-0-鱼/刀/刀/龙/暗-龙/龙/刀/舞/刀/鱼/刀/龙/刀/龙/龙
3-2-4-10-3-0-0-1-0-0-舞/刀/鱼/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
3-1-4-10-5-2-0-0-0-0-鱼/刀/刀/龙/暗-龙/步-暗/步-刀/刀/龙/刀/牛-舞/舞/1费刀/鱼/刀/龙/刀/龙/龙
3-3-4-10-6-2-0-0-0-0-鱼/刀/刀/龙/暗-龙/步-暗/步-刀/1费刀/龙/刀/龙/舞/刀/鱼/刀/龙/刀/龙/龙
3-3-4-10-6-0-0-1-0-0-鱼/刀/刀/龙/刀/暗-龙/舞/刀/鱼/刀/龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
3-3-4-10-6-1-0-1-0-0-鱼/刀/刀/龙/暗-龙/步-暗/龙/刀/舞/刀/鱼/刀/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-1-5-9-6-0-0-1-0-0-鱼/刀/刀/龙/暗-龙/刀/牛-舞/舞/刀/鱼/刀/龙/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-2-5-10-2-0-0-0-0-0-舞/鱼/刀/刀/龙/刀/暗-龙/龙
3-2-5-10-3-0-0-1-0-0-舞/鱼/刀/刀/龙/刀/殒/刀/鱼/刀/龙/刀/暗-龙/龙
3-1-5-10-4-0-0-0-0-0-鱼/刀/刀/龙/暗-龙/刀/牛-舞/舞/刀/鱼/刀/龙/龙/龙
3-2-5-10-4-0-0-1-0-0-舞/鱼/刀/刀/龙/刀/暗-龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-1-5-10-5-1-0-0-0-0-鱼/刀/刀/龙/暗-龙/步-暗/龙/刀/牛-舞/舞/刀/鱼/刀/龙/刀/龙/龙
3-1-5-10-5-0-0-1-0-0-鱼/刀/刀/龙/刀/牛-舞/舞/刀/鱼/刀/龙/暗-龙/刀/殒/刀/鱼/刀/龙/龙/龙
3-3-5-10-5-0-0-0-0-0-鱼/刀/刀/龙/暗-龙/龙/刀/舞/刀/鱼/刀/龙/龙/龙
3-1-5-10-6-1-0-1-0-0-鱼/刀/刀/龙/暗-龙/步-暗/龙/刀/牛-舞/舞/刀/鱼/刀/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-3-5-10-6-1-0-0-0-0-鱼/刀/刀/龙/暗-龙/步-暗/龙/刀/龙/舞/刀/鱼/刀/龙/刀/龙/龙
3-3-5-10-7-0-0-1-0-0-鱼/刀/刀/龙/刀/暗-龙/舞/刀/鱼/刀/龙/龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
3-3-5-10-7-1-0-1-0-0-鱼/刀/刀/龙/暗-龙/步-暗/龙/刀/龙/舞/刀/鱼/刀/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-1-6-9-7-0-0-1-0-0-鱼/刀/刀/龙/暗-龙/刀/牛-舞/舞/刀/鱼/刀/龙/龙/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-3-6-9-8-0-0-1-0-0-鱼/刀/刀/龙/暗-龙/刀/龙/舞/刀/鱼/刀/龙/龙/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-2-6-10-3-0-1-0-0-0-舞/鱼/刀/刀/龙/骨-刀/暗-龙/刀/龙/龙
3-2-6-10-3-1-0-0-0-0-舞/鱼/刀/刀/龙/暗-龙/步-暗/刀/龙/龙
3-2-6-10-4-0-0-1-0-0-舞/鱼/刀/刀/龙/刀/暗-龙/殒/刀/鱼/刀/龙/刀/龙/龙
3-1-6-10-5-0-1-0-0-0-鱼/刀/刀/龙/骨-刀/暗-龙/龙/刀/牛-舞/舞/刀/鱼/刀/龙/龙/龙
3-1-6-10-6-2-0-0-0-0-鱼/刀/刀/龙/暗-龙/步-暗/步-刀/龙/龙/刀/牛-舞/舞/1费刀/鱼/刀/龙/刀/龙/龙
3-1-6-10-6-0-0-1-0-0-鱼/刀/刀/龙/刀/牛-舞/舞/刀/鱼/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
3-3-6-10-6-0-1-0-0-0-鱼/刀/刀/龙/骨-刀/暗-龙/龙/龙/刀/舞/刀/鱼/刀/龙/龙/龙
3-1-6-10-7-1-0-1-0-0-鱼/刀/刀/龙/暗-龙/步-暗/龙/刀/牛-舞/舞/刀/鱼/刀/龙/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-3-6-10-8-1-0-1-0-0-鱼/刀/刀/龙/暗-龙/步-暗/龙/刀/龙/舞/刀/鱼/刀/龙/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-2-7-10-3-0-0-0-0-0-舞/鱼/刀/刀/龙/暗-龙/龙/龙
3-2-7-10-5-0-0-1-0-0-舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-1-7-10-7-0-0-1-0-0-鱼/刀/刀/龙/杂/暗-龙/刀/牛-舞/舞/刀/鱼/刀/龙/龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
3-3-7-10-7-2-0-0-0-0-鱼/刀/刀/龙/暗-龙/步-暗/步-龙/1费龙/1费龙/刀/龙/舞/刀/鱼/刀/龙/刀/龙/龙
3-1-7-10-8-1-0-1-0-0-鱼/刀/刀/龙/暗-龙/步-暗/龙/刀/牛-舞/舞/刀/鱼/刀/龙/龙/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-3-7-10-8-0-0-1-0-0-鱼/刀/刀/龙/杂/暗-龙/刀/龙/舞/刀/鱼/刀/龙/龙/刀/龙/殒/刀/鱼/刀/龙/刀/龙/龙
3-3-7-10-9-1-0-1-0-0-鱼/刀/刀/龙/暗-龙/步-暗/龙/刀/龙/舞/刀/鱼/刀/龙/龙/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-2-8-10-4-1-0-1-0-0-舞/鱼/刀/刀/龙/骨-刀/暗-龙/步-龙/刀/7费龙/龙/龙
3-2-8-10-4-2-0-0-0-0-舞/鱼/刀/刀/龙/暗-龙/步-暗/步-龙/刀/7费龙/龙/龙
3-1-8-10-5-0-0-0-0-0-鱼/刀/刀/龙/暗-龙/刀/牛-舞/舞/刀/鱼/龙/龙/龙/暗-龙/龙
3-2-8-10-5-0-0-1-0-0-舞/鱼/刀/刀/龙/暗-龙/龙/刀/殒/刀/鱼/刀/龙/龙/龙
3-1-8-10-6-0-2-0-0-0-鱼/刀/刀/龙/暗-龙/刀/牛-舞/舞/刀/鱼/刀/龙/骨-刀/骨-刀/龙/龙/暗-龙/龙/龙
3-3-8-10-6-0-0-0-0-0-鱼/刀/刀/龙/暗-龙/龙/刀/舞/刀/鱼/龙/龙/龙/暗-龙/龙
3-1-8-10-7-0-0-1-0-0-鱼/刀/刀/龙/暗-龙/刀/牛-舞/舞/刀/鱼/龙/龙/刀/龙/殒/刀/鱼/刀/龙/龙/龙
3-3-8-10-8-0-0-1-0-0-鱼/刀/刀/龙/暗-龙/龙/刀/舞/刀/鱼/龙/龙/刀/龙/殒/刀/鱼/刀/龙/龙/龙
3-1-8-10-9-2-0-1-0-0-鱼/刀/刀/龙/暗-龙/步-暗/步-刀/龙/龙/刀/牛-舞/舞/刀/鱼/刀/龙/龙/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
3-1-9-10-6-1-0-0-0-0-鱼/刀/刀/龙/暗-龙/步-刀/龙/刀/牛-舞/舞/刀/鱼/龙/龙/龙/暗-龙/龙
3-1-9-10-6-0-1-0-0-0-鱼/刀/刀/龙/骨-刀/暗-龙/龙/刀/牛-舞/舞/刀/鱼/龙/龙/龙/暗-龙/龙
3-3-9-10-7-1-0-0-0-0-鱼/刀/刀/龙/暗-龙/步-刀/龙/刀/龙/舞/刀/鱼/龙/龙/龙/暗-龙/龙
3-3-9-10-7-0-1-0-0-0-鱼/刀/刀/龙/骨-刀/暗-龙/龙/龙/刀/舞/刀/鱼/龙/龙/龙/暗-龙/龙
3-3-9-10-7-0-2-0-0-0-鱼/刀/刀/龙/骨-刀/骨-刀/暗-龙/龙/龙/刀/舞/刀/鱼/龙/龙/龙/暗-龙/龙
3-3-9-10-10-2-0-1-0-0-鱼/刀/刀/龙/暗-龙/步-暗/步-龙/1费龙/1费龙/刀/龙/舞/刀/鱼/刀/龙/龙/龙/刀/殒/刀/鱼/刀/龙/刀/龙/龙
4-0-2-4-2-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-2-5-1-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-2-5-1-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-2-5-1-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-2-5-2-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-2-5-2-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-3-3-2-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-3-4-4-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-3-5-1-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-3-5-1-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-3-5-1-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-3-5-1-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-3-5-1-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-3-5-1-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-3-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-2-3-5-2-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-3-5-2-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-2-3-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-2-3-5-2-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-3-5-4-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-3-5-4-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-4-3-4-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-4-4-6-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-4-5-1-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-4-5-1-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-4-5-1-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-4-5-2-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-2-4-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-4-5-2-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-4-5-4-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-4-5-4-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-4-5-4-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-4-5-4-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-4-5-4-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-4-5-6-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-4-5-6-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-5-3-2-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/刀/龙/暗-龙
4-3-5-3-2-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/刀/龙/暗-龙
4-0-5-3-6-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-5-4-2-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-5-4-2-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-2-5-4-2-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-1-5-5-1-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-5-5-1-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-5-5-1-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-5-5-1-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-5-5-1-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-5-5-1-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-5-5-1-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-5-5-1-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-5-5-1-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-5-5-1-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-5-5-1-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-3-5-5-1-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-1-5-5-2-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-2-5-5-2-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-2-5-5-2-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-5-5-2-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-5-5-2-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-5-5-2-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-2-5-5-2-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-5-5-4-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-5-5-4-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-5-5-4-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-5-5-6-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-5-5-6-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-5-5-6-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-5-5-6-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-5-5-6-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-6-2-2-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-6-3-4-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-3-6-3-4-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-6-4-1-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-6-4-2-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-6-4-2-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-6-4-2-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-6-4-4-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-6-4-4-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-6-4-4-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-6-5-1-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-6-5-1-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-0-6-5-1-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-6-5-1-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-6-5-1-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-6-5-2-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-2-6-5-2-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-1-6-5-4-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-6-5-4-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-6-5-4-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-6-5-4-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-6-5-4-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-6-5-4-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-6-5-4-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-6-5-6-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-6-5-6-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-6-5-6-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-7-2-4-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-1-7-3-2-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-2-7-3-2-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/（狐）/刀/鱼/刀/刀/龙/暗-龙
4-0-7-3-6-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-3-7-3-6-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-7-4-4-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-7-4-4-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-7-4-4-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-0-7-4-6-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-7-4-6-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-7-4-6-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-1-7-5-1-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-7-5-1-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-7-5-4-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-7-5-4-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-1-7-5-6-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-7-5-6-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-7-5-6-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-7-5-6-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-7-5-6-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-7-5-6-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-7-5-6-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-8-2-6-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-3-8-3-2-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/刀/龙/暗-龙
4-1-8-3-4-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-8-3-4-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/（狐）/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-2-8-4-6-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-8-4-6-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-0-8-4-6-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-3-8-5-1-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/刀/鱼/刀/暗-刀/刀/刀/龙
4-2-8-5-6-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-8-5-6-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-3-9-3-4-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/刀/牛-药/药【次回合】鱼/龙/暗-龙/龙/龙
4-1-9-3-6-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-2-9-3-6-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
4-3-10-3-6-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-龙舞/刀/舞/鱼/刀/刀/龙/暗-龙/刀/牛-药/药【次回合】鱼/龙/龙/龙/暗-龙/龙/龙
5-0-8-3-2-2-0-0-0-0-鱼/狐/刀/牛-龙药/药/牛-舞/步-刀/步-狐/狐/刀/刀/龙/舞/刀/鱼/龙
5-0-8-4-2-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙药/药/牛-舞/步-刀/1费刀/刀/龙/舞/刀/鱼/龙
5-0-8-4-2-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙药/药/牛-舞/步-刀/1费刀/刀/龙/舞/刀/鱼/龙
5-0-8-5-2-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/牛-药龙/药/刀/牛-舞/舞/鱼/刀/刀/龙/殒/刀/鱼/龙
5-0-8-5-2-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/牛-龙药/药/牛-舞/刀/龙/舞/刀/鱼/龙
5-0-9-2-2-1-0-0-0-0-鱼/狐/刀/牛-龙药/药/牛-舞/步-刀/1费刀/刀/龙/舞/刀/鱼/龙
5-0-9-4-2-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/牛-药龙/药/刀/牛-舞/舞/鱼/刀/刀/龙/殒/刀/鱼/龙
5-0-9-4-2-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/牛-药龙/药/刀/牛-舞/舞/鱼/刀/刀/龙/殒/刀/鱼/龙
5-0-9-4-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/牛-龙药/药/牛-舞/刀/龙/舞/刀/鱼/龙
5-2-9-4-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/牛-龙药/药/牛-舞/刀/龙/舞/刀/鱼/龙
5-1-9-5-2-2-0-1-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/牛-药龙/药/刀/牛-舞/舞/鱼/刀/刀/龙/殒/刀/鱼/龙
5-0-9-5-2-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/牛-龙舞/龙/舞/刀/鱼/龙
5-0-9-6-2-2-0-0-0-0-鱼/狐/刀/牛-龙舞/龙/步-刀/步-狐/狐/刀/舞/刀/鱼/龙
5-0-10-2-2-0-0-1-0-0-鱼/狐/刀/牛-药龙/药/刀/牛-舞/舞/鱼/刀/刀/龙/殒/刀/鱼/龙
5-1-10-3-2-2-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/牛-龙药/药/牛-舞/步-刀/1费刀/刀/龙/舞/刀/鱼/龙
5-0-10-4-2-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/牛-龙药/药/牛-舞/刀/龙/舞/刀/鱼/龙
5-0-10-4-3-2-0-1-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙药/药/牛-舞/步-刀/刀/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-0-10-4-3-2-0-1-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙药/药/牛-舞/步-刀/刀/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-0-10-5-2-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙舞/龙/步-刀/刀/舞/刀/鱼/龙
5-0-10-5-2-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙舞/龙/步-刀/刀/舞/刀/鱼/龙
5-0-10-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/牛-龙舞/龙/舞/刀/鱼/龙
5-2-10-5-2-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/牛-龙舞/龙/舞/刀/鱼/龙
5-0-11-2-3-1-0-1-0-0-鱼/狐/刀/牛-龙药/药/牛-舞/步-刀/刀/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-0-11-2-3-2-0-0-0-0-鱼/狐/刀/牛-龙药/药/牛-舞/步-刀/1费刀/刀/龙/舞/刀/鱼/龙/步-龙/刀/龙
5-1-11-3-2-1-0-1-0-0-狐/刀/抽/鱼/步-刀/刀/牛-药龙/药/刀/牛-舞/舞/鱼/刀/刀/龙/殒/刀/鱼/龙
5-3-11-3-2-1-0-0-0-0-鱼/刀/牛-龙药/药/牛-舞/步-刀/1费刀/刀/龙/舞/刀/鱼/龙
5-0-11-3-2-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙药/药/牛-舞/刀/龙/舞/刀/鱼/龙
5-0-11-3-2-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙药/药/牛-舞/刀/龙/舞/刀/鱼/龙
5-1-11-4-2-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/牛-龙药/药/牛-舞/刀/龙/舞/刀/鱼/龙
5-0-11-4-3-2-2-0-0-0-鱼/狐/刀/牛-龙药/药/牛-舞/步-刀/刀/刀/龙/骨-狐/舞/刀/鱼/龙/步-龙/刀/骨-刀/龙
5-0-11-5-2-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/牛-龙舞/龙/舞/刀/鱼/龙
5-0-11-6-2-1-0-0-0-0-鱼/狐/刀/牛-龙舞/龙/步-刀/刀/舞/刀/鱼/龙
5-0-12-1-2-0-0-0-0-0-鱼/狐/刀/牛-龙药/药/牛-舞/刀/龙/舞/刀/鱼/龙
5-3-12-3-2-0-0-1-0-0-鱼/刀/牛-药龙/药/刀/牛-舞/舞/鱼/刀/刀/龙/殒/刀/鱼/龙
5-1-12-3-3-2-0-1-0-0-狐/刀/抽/鱼/步-刀/刀/牛-龙药/药/牛-舞/步-刀/刀/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-0-12-4-3-2-1-1-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/牛-龙药/药/牛-舞/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-1-12-5-2-2-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/牛-龙舞/龙/步-刀/刀/舞/刀/鱼/龙
5-1-12-5-2-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/牛-龙舞/龙/舞/刀/鱼/龙
5-0-12-5-2-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙舞/龙/舞/刀/鱼/龙
5-0-12-5-2-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙舞/龙/舞/刀/鱼/龙
5-0-12-6-3-2-0-0-0-0-鱼/狐/刀/牛-龙舞/龙/步-狐/步-刀/狐/刀/舞/鱼/牛-药/龙/刀/药/龙
5-1-13-2-2-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/牛-龙药/药/牛-舞/刀/龙/舞/刀/鱼/龙
5-3-13-3-3-1-0-1-0-0-鱼/刀/牛-龙药/药/牛-舞/步-刀/刀/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-3-13-3-3-2-0-0-0-0-鱼/刀/牛-龙药/药/牛-舞/步-刀/1费刀/刀/龙/舞/刀/鱼/龙/步-龙/刀/龙
5-0-13-3-3-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙药/药/牛-舞/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-0-13-3-3-1-0-1-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙药/药/牛-舞/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-1-13-4-3-2-0-1-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/牛-龙药/药/牛-舞/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-0-13-5-2-0-0-0-0-0-鱼/狐/刀/牛-龙舞/龙/舞/刀/鱼/龙
5-3-13-5-2-1-0-0-0-0-鱼/刀/牛-龙舞/龙/步-刀/刀/舞/刀/鱼/龙
5-0-13-5-3-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙舞/龙/步-刀/刀/舞/鱼/牛-药/龙/刀/药/龙
5-0-13-5-3-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-龙舞/龙/步-刀/刀/舞/鱼/牛-药/龙/刀/药/龙
5-0-14-1-3-0-0-1-0-0-鱼/狐/刀/牛-龙药/药/牛-舞/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-3-14-2-2-0-0-0-0-0-鱼/刀/牛-龙药/药/牛-舞/刀/龙/舞/刀/鱼/龙
5-1-14-5-2-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/牛-龙舞/龙/舞/刀/鱼/龙
5-0-14-6-3-1-0-0-0-0-鱼/狐/刀/牛-龙舞/龙/步-刀/刀/舞/鱼/牛-药/龙/刀/药/龙
5-1-15-2-3-1-0-1-0-0-狐/刀/抽/鱼/步-刀/刀/牛-龙药/药/牛-舞/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-3-15-5-2-0-0-0-0-0-鱼/刀/牛-龙舞/龙/舞/刀/鱼/龙
5-1-15-5-3-2-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/牛-龙舞/龙/步-刀/刀/舞/鱼/牛-药/龙/刀/药/龙
5-3-16-2-3-0-0-1-0-0-鱼/刀/牛-龙药/药/牛-舞/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
5-3-16-5-3-1-0-0-0-0-鱼/刀/牛-龙舞/龙/步-刀/刀/舞/鱼/牛-药/龙/刀/药/龙
6-0-2-5-27-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/牛-药舞/药【次回合“缺暗”填1】
6-0-3-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/牛-药舞/药【次回合“缺暗”填1】
6-0-3-5-27-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-2-3-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/牛-药舞/药【次回合“缺暗”填1】
6-0-4-5-27-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/牛-药舞/药【次回合“缺暗”填1】
6-0-4-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-2-4-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-1-5-5-27-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/牛-药舞/药【次回合“缺暗”填1】
6-0-5-5-27-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-药舞/药【次回合“缺暗”填1】
6-0-5-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-药舞/药/步-刀【次回合“缺暗”填2】
6-0-5-5-27-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/牛-药舞/药【次回合“缺暗”填1】
6-0-5-5-27-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-2-5-5-27-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/牛-药舞/药【次回合“缺暗”填1】
6-0-6-5-27-0-0-0-0-0-鱼/狐/刀/牛-药舞/药【次回合“缺暗”填1】
6-0-6-5-27-1-0-0-0-0-鱼/狐/刀/牛-药舞/药/步-刀【次回合“缺暗”填2】
6-1-6-5-27-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-0-6-5-27-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-0-6-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/牛-药舞/药/牛-龙/步-刀【次回合“缺暗”填4】
6-0-6-5-27-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-2-6-5-27-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-0-7-5-27-0-0-0-0-0-鱼/狐/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-0-7-5-27-1-0-0-0-0-鱼/狐/刀/牛-药舞/药/牛-龙/步-刀【次回合“缺暗”填4】
6-1-7-5-27-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/牛-药舞/药【次回合“缺暗”填1】
6-1-7-5-27-2-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/牛-药舞/药/步-刀【次回合“缺暗”填2】
6-1-8-5-27-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-1-8-5-27-2-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/牛-药舞/药/牛-龙/步-刀【次回合“缺暗”填4】
6-3-8-5-27-0-0-0-0-0-鱼/刀/牛-药舞/药【次回合“缺暗”填1】
6-3-8-5-27-1-0-0-0-0-鱼/刀/牛-药舞/药/步-刀【次回合“缺暗”填2】
6-3-9-5-27-0-0-0-0-0-鱼/刀/牛-药舞/药/牛-龙【次回合“缺暗”填3】
6-3-9-5-27-1-0-0-0-0-鱼/刀/牛-药舞/药/牛-龙/步-刀【次回合“缺暗”填4】
7-4-3-10-2-0-0-0-0-0-鱼/1费刀/刀/龙/舞/刀/鱼/龙
7-2-4-10-2-0-0-0-0-0-鱼/牛-龙/1费刀/刀/龙/舞/刀/鱼/龙
7-3-4-10-2-1-1-0-0-0-鱼/刀/骨/龙/步-刀/狐/刀/舞/刀/鱼/龙
7-4-4-10-3-1-1-0-0-0-鱼/1费刀/刀/龙/舞/刀/鱼/龙/步-龙/刀/骨-刀/龙
7-4-4-10-3-0-0-1-0-0-鱼/1费刀/刀/龙/舞/刀/鱼/刀/龙/殒/刀/鱼/龙
7-1-5-10-2-1-1-0-0-0-鱼/牛-龙/刀/骨-牛/龙/步-刀/狐/刀/舞/刀/鱼/龙
7-2-5-10-3-1-1-0-0-0-鱼/牛-龙/1费刀/刀/龙/舞/刀/鱼/龙/步-龙/刀/骨-刀/龙
7-2-5-10-3-0-0-1-0-0-鱼/牛-龙/1费刀/刀/龙/舞/刀/鱼/刀/龙/殒/刀/鱼/龙
7-4-5-10-3-1-0-0-0-0-鱼/1费刀/刀/龙/舞/刀/鱼/龙/步-龙/刀/龙
7-4-5-10-4-1-1-1-0-0-鱼/1费刀/刀/龙/舞/刀/鱼/刀/龙/殒/刀/鱼/龙/步-龙/刀/骨-刀/龙
7-3-6-10-2-0-0-0-0-0-鱼/刀/龙/舞/刀/鱼/龙
7-2-6-10-3-1-0-0-0-0-鱼/牛-龙/1费刀/刀/龙/舞/刀/鱼/龙/步-龙/刀/龙
7-3-6-10-3-2-1-0-0-0-鱼/刀/骨/龙/步-刀/步-龙/狐/刀/龙/舞/刀/鱼/龙
7-3-6-10-3-1-1-1-0-0-鱼/刀/骨/龙/步-刀/狐/刀/舞/鱼/刀/龙/殒/刀/鱼/龙
7-2-6-10-4-1-1-1-0-0-鱼/牛-龙/1费刀/刀/龙/舞/刀/鱼/刀/龙/殒/刀/鱼/龙/步-龙/刀/骨-刀/龙
7-4-6-10-4-1-0-1-0-0-鱼/1费刀/刀/龙/舞/刀/鱼/刀/龙/殒/刀/鱼/龙/步-龙/刀/龙
7-1-7-10-2-0-0-0-0-0-鱼/牛-龙/刀/龙/舞/刀/鱼/龙
7-1-7-10-3-2-1-0-0-0-鱼/牛-龙/刀/骨-牛/龙/步-刀/步-龙/狐/刀/龙/舞/刀/鱼/龙
7-1-7-10-3-1-1-1-0-0-鱼/牛-龙/刀/骨-牛/龙/步-刀/狐/刀/舞/鱼/刀/龙/殒/刀/鱼/龙
7-2-7-10-4-1-0-1-0-0-鱼/牛-龙/1费刀/刀/龙/舞/刀/鱼/刀/龙/殒/刀/鱼/龙/步-龙/刀/龙
7-1-8-10-3-2-0-0-0-0-鱼/刀/牛-龙/龙/步-刀/步-龙/狐/刀/龙/舞/刀/鱼/龙
7-3-8-10-3-0-0-1-0-0-鱼/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
7-3-8-10-3-2-0-0-0-0-鱼/刀/龙/步-刀/步-龙/狐/刀/龙/舞/刀/鱼/龙
7-1-9-10-3-0-0-1-0-0-鱼/牛-龙/刀/龙/舞/鱼/刀/龙/殒/刀/鱼/龙
8-0-2-5-27-2-2-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-0-3-3-27-2-0-0-2-0-狐/步-狐/狐/步-狐/刀/鱼/暗-刀/刀/牛-龙药/刀/药/暗-暗
8-0-3-3-27-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/步-狐/狐/刀/牛-药龙/药/暗-暗
8-0-3-4-27-2-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-龙药/刀/杂/药/步-暗
8-0-3-5-27-2-1-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-0-3-5-27-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-药龙/药/暗-暗
8-0-3-5-27-2-2-1-1-1-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/暗-暗
8-2-3-5-27-2-1-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-0-4-2-27-1-0-0-2-0-狐/步-狐/狐/刀/鱼/暗-刀/刀/牛-药龙/药/暗-暗
8-0-4-4-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-药龙/药/暗-暗
8-2-4-4-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/刀/牛-药龙/药/暗-暗
8-2-4-5-27-2-2-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-0-4-5-27-2-2-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-2-4-5-27-2-1-1-1-0-狐/步-狐/狐/刀/骨/鱼/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-药龙/药/暗-暗
8-0-4-5-27-2-1-1-1-1-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/暗-暗
8-2-4-5-27-2-1-1-1-1-狐/步-狐/狐/刀/鱼/抽/步-狐/殒-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/暗-暗
8-0-5-4-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/刀/牛-龙药/刀/药/暗-暗
8-0-5-4-27-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-药龙/药/暗-暗
8-0-5-4-27-1-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙药/刀/杂/药/步-暗
8-3-5-4-27-1-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-龙药/刀/杂/药/步-暗
8-1-5-5-27-2-1-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-2-5-5-27-2-1-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-0-5-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-龙药/刀/杂/药/步-暗
8-0-5-5-27-1-1-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-0-5-5-27-2-1-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-2-5-5-27-2-0-1-1-0-狐/步-狐/狐/刀/鱼/（杂）/步-狐/殒-刀/狐/刀/抽/暗-刀/刀/牛-药龙/药/暗-暗
8-0-5-5-27-2-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-龙药/刀/杂/药/步-暗
8-0-5-5-27-2-2-0-1-1-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/暗-暗
8-2-5-5-27-2-1-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-0-6-2-27-1-0-0-0-0-鱼/狐/步-狐/刀/暗-刀/刀/牛-龙药/刀/药/暗-暗
8-0-6-2-27-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-药龙/药/暗-暗
8-3-6-2-27-0-0-0-2-0-免/刀/鱼/暗-刀/刀/牛-药龙/药/暗-暗
8-0-6-3-27-1-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-龙药/刀/杂/药/步-暗
8-0-6-3-27-0-1-0-0-0-鱼/狐/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-0-6-3-27-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/暗-刀/刀/牛-药龙/药/暗-暗
8-0-6-3-27-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/刀/牛-药龙/药/暗-暗
8-2-6-3-27-2-0-0-1-0-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/刀/牛-药龙/药/暗-暗
8-1-6-4-27-2-0-0-0-0-狐/刀/抽/鱼/步-狐/步-刀/狐/刀/暗-刀/刀/牛-药龙/药/暗-暗
8-2-6-4-27-2-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/步-狐/刀/牛-龙药/刀/药/暗-暗
8-0-6-4-27-2-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/步-狐/刀/牛-龙药/刀/药/暗-暗
8-2-6-5-27-2-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-龙药/刀/杂/药/步-暗
8-0-6-5-27-1-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-龙药/刀/杂/药/步-暗
8-0-6-5-27-2-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-龙药/刀/杂/药/步-暗
8-2-6-5-27-2-2-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-2-6-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-龙药/刀/杂/药/步-暗
8-2-6-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/刀/牛-龙药/刀/药/暗-暗
8-2-6-5-27-2-0-0-1-0-免/刀/鱼/狐/步-刀/步-狐/刀/抽/暗-刀/狐/刀/牛-药龙/药/暗-暗
8-2-6-5-27-2-1-0-1-0-狐/刀/骨/鱼/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-药龙/药/暗-暗
8-0-6-5-27-1-1-0-1-1-免/刀/鱼/狐/步-刀/刀/暗-刀/骨-狐/刀/牛-药龙/药/暗-暗
8-0-6-5-27-2-0-0-1-1-免/刀/鱼/狐/步-刀/步-狐/刀/暗-刀/杂/狐/刀/牛-药龙/药/暗-暗
8-0-6-5-27-2-1-0-1-1-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/暗-暗
8-2-6-5-27-2-1-0-1-1-狐/刀/鱼/抽/步-狐/步-刀/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/暗-暗
8-0-7-1-27-0-0-0-0-0-鱼/狐/刀/暗-刀/刀/牛-药龙/药/暗-暗
8-1-7-3-27-2-0-0-0-0-狐/步-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙药/刀/药/暗-暗
8-2-7-3-27-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/刀/牛-龙药/刀/药/暗-暗
8-2-7-3-27-1-0-0-0-0-鱼/狐/步-狐/刀/抽/暗-刀/狐/刀/牛-药龙/药/暗-暗
8-0-7-3-27-0-1-0-0-1-鱼/狐/刀/暗-刀/骨-狐/刀/牛-药龙/药/暗-暗
8-0-7-3-27-1-0-0-0-1-鱼/狐/步-狐/刀/暗-刀/杂/狐/刀/牛-药龙/药/暗-暗
8-1-7-4-27-2-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-龙药/刀/杂/药/步-暗
8-1-7-4-27-1-1-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-2-7-4-27-1-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-龙药/刀/杂/药/步-暗
8-2-7-4-27-1-0-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/刀/牛-药龙/药/暗-暗
8-2-7-4-27-2-0-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/刀/牛-药龙/药/暗-暗
8-2-7-5-27-1-1-0-1-0-免/刀/鱼/狐/步-刀/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-2-7-5-27-2-1-0-1-0-狐/刀/鱼/（杂）/步-狐/步-刀/狐/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-1-8-2-27-1-0-0-0-0-狐/刀/抽/鱼/步-刀/刀/暗-刀/刀/牛-药龙/药/暗-暗
8-2-8-2-27-0-0-0-0-0-鱼/狐/刀/抽/暗-刀/刀/牛-药龙/药/暗-暗
8-2-8-4-27-0-1-0-0-0-鱼/狐/刀/抽/暗-刀/骨-狐/刀/牛-药龙/刀/药/暗-暗
8-3-8-4-27-1-0-0-0-0-鱼/刀/暗-刀/刀/牛-龙药/刀/杂/药/步-暗
8-3-9-2-27-0-0-0-0-0-鱼/刀/暗-刀/刀/牛-药龙/药/暗-暗
